{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red235\green236\blue237;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c94118\c94510;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
To change all the directories to 755 (
\f1\fs26 \cb4 drwxr-xr-x
\f0\fs30 \cb3 ):\cb5 \

\f1\fs26 \cb4 find /opt/lampp/htdocs -type d -exec chmod 755 \{\} \\;\

\f0\fs30 \cb3 To change all the files to 644 (
\f1\fs26 \cb4 -rw-r--r--
\f0\fs30 \cb3 ):\cb5 \

\f1\fs26 \cb4 find /opt/lampp/htdocs -type f -exec chmod 644 \{\} \\;}